<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>편집 화면</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header>
    <div class="header-content">
      <a href="./index.html">
        <h3>PhotoBooth</h3>
      </a>
      <button class="language-btn">한/영 전환</button>
    </div>
  </header>
  <main class="edit-scene">
    <canvas></canvas>
    <div class="shoot-grid">
      <div class="shoot"></div>
      <div class="shoot"></div>
      <div class="shoot"></div>
      <div class="shoot"></div>
    </div>
  </main>
  
  <script src="./script/init.js"></script>
  <script src="./script/edit.js"></script>
</body>

</html>